<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://use.fontawesome.com/9f2531d167.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
  <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
  <script type="text/javascript" href="assets/jquery.simpleWeather.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.9.0/bootstrap-slider.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.9.0/css/bootstrap-slider.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style/style.css">
  <title>WorkoutApp</title>
</head>

<body>
  <nav>
    <img class="logo" src="assets/logo.png" />
    <li class="nameTag">the workout app</li>

    <div class="fullmenu">
      <img class="exit" src="https://cdn4.iconfinder.com/data/icons/geomicons/32/672366-x-128.png" />
      <ul>
        <a href="index.html">
          <li class="home">
            <img src="assets/home-logo.png" class="navLogo">
        </a>
        <a href="login.html">
          <li class="home">
            <img src="assets/profile-logo.png" class="navLogo">
        </a>
        </li>
      </ul>
    </div>
    <!-- <img class="menu-icon" src="https://citysmokehousesf.com/images/menu_icon.png"> -->
  </nav>
  <div class="container">
    <!-- <div class="row">
      <div class="col-md-12">
        <div class="login">
          <input id="txtEmail" type="email" placeholder="Email">
          <input id="txtPassword" type="password" placeholder="password">
          <button id="btnLogin" class="btn btn-action">Log In</button>
          <button id="btnSignUp" class="btn btn-secondary">Sign Up</button>
          <button id="btnLogout" class="btn btn-action hide">Log Out</button>
        </div>
      </div>
    </div> -->
    <div class="row">
      <div class="col-md-6">
        <!-- begin weather -->
        <div class="row">
          <div class="weather">
            <div id='weather-card' class='mdl-card mdl-shadow--8dp center-block'>
              <div id='card-title' class='mdl-card__title mdl-card--border'>
                <h1 class='mdl-card__title-text'></h1>
              </div>
              <div class='card-weather'>
                <div class='icon-temp'>
                  <i class="weather-icon wi"></i>
                  <h1 class='temperature'>
                    <button id = "tempScale" class='scale-btn mdl-button'>
                      <h1>F</h1>
                    </button>
                  </h1>
                </div>
                <div id='description'>
                  <div id='type' class='desc-text'>
                  </div>
                  <div id='humidity' class='desc-text'>
                  </div>
                  <div id='wind' class='desc-text'>
                  </div>
                </div>
              </div>
            </div>
            <div class="pollution">Air Quality(ppb): </div>
          </div>
        </div>
        <!-- end weather -->
        <!-- begin timer -->
        <div class="row">

          <div id="timer">
            <div id="buttons">
              <button id="start">Start</button>
              <button id="stop">Stop</button>
              <button id="reset">Reset</button>
              <button id="lap">Lap</button>
            </div>
             <div id="display">00:00</div>
            <div id="laps"></div>
          </div>
        </div>
      </div>

      <!-- begin map div -->
      <div class="col-md-6">
        <div id="map-canvas">
        </div>
      </div>
    </div>
    <!-- end map div -->
    <div class="row">
      <div class="col-md-12">
        <h1 class="text-center">Workout Log</h1>
      </div>
    </div>
    <!-- begin log row -->
    <div class="row">
      <div class="col-md-6">
        <div class="panel panel-success">
          <div>
            <h3 class="panel-title">Log Your Workout</h3>
          </div>
          <div class="panel-body">

            <form role="form">
              <div class="form-group">
                <label for="text">Distance:</label>
                <input type="text" class="form-control" id="distance-input">
              </div>
              <div class="form-group">
                <label for="text">Duration:</label>
                <input type="text" class="form-control" id="duration-input">
              </div>
              <div class="form-group">
                <label for="text">Resistance:</label>
                <input type="text" class="form-control" id="resist-input">
              </div>
              <div class="form-group">
                <label for="text">Heart Rate:</label>
                <input type="number" class="form-control" id="heart-input">
              </div>

              <button type="submit" class="btn btn-default" id="submit">Submit</button>
            </form>

          </div>
        </div>
      </div>
      <!-- break between log divs -->
      <div class="col-md-6">
        <div class="panel panel-success">
          <div>
            <h3 class="panel-title">Your Workout Log</h3>
          </div>
          <div class="panel-body">
            <table class="table">
              <tr>
                <th>Distance</th>
                <th>Duration</th>
                <th>Resistance</th>
                <th>Current Time</th>
                <th>Heart Rate</th>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- end log row -->
    <div class="row">
      <div class="col-md-12">
        <div class="panel panel-success">
          <div>
            <h3 class="panel-title">Challlenge</h3>
          </div>
          <div class="panel-body">
            <br>
            <div id="slider">
              <h5>Select Workout</h5>
              <input id="ex13" type="text" data-slider-step="1" data-slider-tooltip="hide"  data-slider-ticks="[0, 1, 2, 3]" data-slider-ticks-snap-bounds="50" data-slider-ticks-labels='["Light", "Moderate", "Vigorous", "High Rate"]'/>
            
              <br><br>
            
              <h5>Select intensity</h5>
              <input id="ex8" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="10" data-slider-step="1" data-slider-value="5"/>
            
              <br><br>      
                <button id="SubmitBtn">Start Workout!</button>
              <br><br>
            </div>  
            <div id="res"> 
              <table class="table table-hover hide" id="result">
                  <tr>
                    <th>Excersise</th>
                    <th>Sets</th>
                    <th>Reps</th>
                  </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
<script src="js/index_js.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJKDCt6N_-PUTW2WUDoqlK8X6-0JHLwfE&callback=initMap">
</script>

</html>